# easy_record_server

./: README.md  pom.xml
src/main/java/com/misu/easy_record_server/: EasyRecordServerApplication.java
src/main/java/com/misu/easy_record_server/common/: ErrorCode.java  ResponseResult.java  ResponseStatus.java
src/main/java/com/misu/easy_record_server/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/misu/easy_record_server/controller/: EmployeeController.java  HotelController.java  RoomController.java  RoomTypeController.java  UserController.java
src/main/java/com/misu/easy_record_server/exception/: BusinessException.java
src/main/java/com/misu/easy_record_server/handler/: GlobalExceptionHandler.java
src/main/java/com/misu/easy_record_server/interceptor/: JwtInterceptor.java
src/main/java/com/misu/easy_record_server/mapper/: HotelMapper.java  UserMapper.java
src/main/java/com/misu/easy_record_server/pojo/: Employee.java  Hotel.java  PSBHotel.java  PSBRoom.java  Room.java  RoomRecord.java  RoomType.java  User.java
src/main/java/com/misu/easy_record_server/repository/: EmployeeRepository.java  RoomRecordRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/misu/easy_record_server/service/: EmployeeService.java  EmployeeServiceImplementation.java  HotelService.java  HotelServiceImplementation.java  PSBHotelService.java  PSBHotelServiceImplementation.java  RoomService.java  RoomServiceImplementation.java  RoomTypeService.java  RoomTypeServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/misu/easy_record_server/task/: RoomStatusCheckTask.java
src/main/java/com/misu/easy_record_server/utils/: EncryptUtil.java  JwtUtil.java
src/main/java/com/misu/easy_record_server/vo/: EmployeeVO.java  HotelVO.java  UserVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/misu/easy_record_server/: EasyRecordServerApplicationTests.java
